<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saif.tp2.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text="Votre nom ?"
                android:visibility="visible" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginBottom="15dp"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="0.28"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="20dp"
                android:layout_width="250dp"
                android:layout_height="38dp"
                android:text="Testez vos connaissances"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_weight="0.41" />

            <Button
                android:id="@+id/bouton_maths"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:onClick="maths"
                android:layout_gravity="center"
                android:text="@string/maths"
                tools:text="@string/maths" />

            <Button
                android:id="@+id/bouton_french"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick=""
                android:text="français" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
